<!DOCTYPE html>
<html>
<head>
  <title>OHA DİYORUM!</title>
  <style>
    body {
      background-color: #f2f2f2;
    }

    .box {
      position: relative;
      margin: 0 auto;
      width: 500px;
      height: 400px;
      background-color: rgb(459, 171, 174);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      overflow: hidden;
      z-index: 1;
    }

    .box:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      transition: opacity 0.5s;
    }

    .box:hover:before {
      opacity: 1;
    }

    .box h3 {
      position: relative;
      z-index: 1;
      color: white;
    }

    .media {
      height: 39%;
      width: 39%;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      z-index: 2;
    }

    .media.active {
      display: block;
    }

    .media img {
      max-width: 100%;
      max-height: 100%;
      transition: all 0.3s;
      margin: 0 auto;
      display: block;
    }

    .media.active img {
      width: 75%;
      height: 75%;
    }
  </style>
  <script>
    function showMedia() {
      var media = document.getElementById("media");
      media.classList.toggle("active");
    }
  </script>
</head>
<body>
  <div class="box" onclick="showMedia()">
    <h3>Tıkla ve hediyeni gör!</h3>
  </div>
  <div id="media" class="media">
    <img src="jsdeneme.jpg" alt="Görsel">
  </div>
</body>
</html>
